{
  "name": "Tuday — Tus tareas, sin olvidos",
  "short_name": "Tuday",
  "description": "Productividad personal con recordatorios insistentes. Tareas diarias y semanales, hábitos y notificaciones. Mobile-first.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#4f46e5",
  "lang": "es",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
